<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cztery Kwadraty - Shadow RolePlay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('LOSSANTOS.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr); /* Zmienione na 3 wiersze */
            gap: 20px;
            width: 80%;
            max-width: 1000px;
            margin: auto;
        }
        .square {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 2px solid #34495e;
            border-radius: 10px;
            padding: 20px;
            font-size: 1.2em;
            background-color: #34495e;
            transition: transform 0.2s;
        }
        .square a {
            text-decoration: none;
            color: #1abc9c;
            font-weight: bold;
        }
        .square:hover {
            transform: scale(1.05);
        }
        footer {
            background-color: darkgray;
            text-align: center;
            color: white;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square square1">
            <div>
                <p>Discord Główny</p>
                <a href="https://discord.gg/bbgEeWS8qK">DOŁĄCZ</a>
            </div>
        </div>
        <div class="square square2">
            <div>
                <p>Discord Crime</p>
                <a href="https://discord.gg/hw5tYxKZFB">DOŁĄCZ</a>
            </div>
        </div>
        <div class="square square3">
            <div>
                <p>Discord Frakcji Mechanika</p>
                <a href="https://discord.gg/BsHAarqFUF">DOŁĄCZ</a>
            </div>
        </div>
        <div class="square square4">
            <div>
                <p>Discord EMS</p>
                <a href="https://discord.gg/cZ42XykY">DOŁĄCZ</a>
            </div>
        </div>
        <div class="square square5">
            <div>
                <p>Discord DOJ</p>
                <a href="https://discord.gg/8ZRBfHkxXa">DOŁĄCZ</a>
            </div>
        </div>
    </div>
    <footer>&copy; Wszelkie prawa zastrzeżone. By Skawusia</footer>
</body>
</html>
