<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow RolePlay - Serwer GTA RP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
        }
        header {
            background: url('lsts.jpg') no-repeat center center;
            background-size: cover;
            padding: 20px;
            text-align: center;
            color: white; 
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .rules, .links {
            margin-top: 20px;
        }
        .rules h2, .links h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
            text-align: center;
        }
        .rules ul {
            list-style-type: none;
            padding: 0;
        }
        .rules ul li {
            background: #34495e;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .links a {
            color: #ecf0f1;
            text-decoration: none;
            display: none;
            margin: 10px 0;
        }
        .links a:hover {
            text-decoration: none;
        }
        .rules ul li {
            text-decoration-color: white
        }
        footer {
    background-color: darkgray;
    text-align: center;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>Shadow RolePlay</h1>
    </header>
    <section>
        <div class="container">
            <h2>Witamy na serwerze GTA RP - Shadow RolePlay!</h2>
            <p>Shadow RolePlay to serwer GTA RP stworzony dla prawdziwych fanów roleplayu. Oferujemy unikalne doświadczenia, ciekawe scenariusze oraz aktywną i zaangażowaną społeczność. Dołącz do nas i zanurz się w świecie pełnym możliwości!</p>
            <div class="rules">
                <h2>Informacje ogólne</h2>
                <ul>
                    <li> <a href="discordy.html" target="_blank">Discordy Serwera</a> </li>
                    <li> <a href="https://docs.google.com/document/d/107hYajo7zOShLvecLNUsCQcGZuUzPRQvETZG0mP1Lr4/edit?usp=sharing" targer="_blank">Redulamin serwera.</a></li>
                    <li> <a href="podaniashadow.html" target="_blank">Podania.</a> </li>
                    <li>Dodatkowe dane.</li>
                </ul>
            </div>
            <div class="links">
                <h2>Przydatne linki</h2>
            </div>
        </div>
    </section>
<footer> &copy Wszelkie prawa zastrzeżone. By Skawusia </footer>
</body>
</html>
